{
  "name": "social-network",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha test --recursive test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "should": "^10.0.0",
    "supertest": "^1.2.0"
  }
}
